<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Box Model 101</title>
	<!-- Internal style sheet, these styles only apply to elements on this page -->
	<style type="text/css">
		
		/*		
		*{
			box-sizing: border-box;
		}*/

		.thumbnail {
			background-color: #006FFF;
			/* hex color - think RRGGBB */
			height: 200px;
			width: 200px;
		}

		.border-thumb {
			border-width: 2px;
			border-style: dashed;
			border-color: red;
			/* shorthand for border definition*/
			border: 2px solid teal;
			/* we can also override one ot more borders at a time */
			border-bottom: 10px dashed lemonchiffon

		}

		.padded {
			/* if we assign one value to padding, we get the same amount of padding added to all sides */
			padding: 10pt;
			/* just like border, we can define each border separately */
			padding-left: 10px;
			padding-right: 5px;
			padding-top: 20px;
			padding-bottom: 30px;
			/* or like this, top and bottom are the same, left and right are the same */
			padding: 40px 10px;
			/* 4 values clockwise: top, right, bottom, left */
			padding: 10px 20px 30px 40px;
			text-align: justify;
		}
		
		.space-around {
			margin: 20px;
		}

		.stack-row {
			/* floating = stack as many as I can to the left or right as long as I have a defined width to work with */
			float: left;
		}

		#special-div {
			width: 400px;
			height: 300px;
			border: 1px solid #ff0000;
			float: right;
			padding: 10px 20px;
			margin-top: 50px;
			background-color: rgba(255,100,0,0.5);
		}
		
	</style>
</head>
<body>
	<!-- Make a div with the class thumbnail, thumbnail is a nice semantic class name -->
	<div class="thumbnail stack-row"></div>
	<!-- we can reuse a class across out page or many elements -->
	<!-- we can apply multiple classes to a single element -->
	<div class="thumbnail border-thumb stack-row"></div>
	<div class="thumbnail padded stack-row">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum nulla ipsum, vitae sollicitudin lectus pulvinar eget. Fusce egestas tincidunt hendrerit. Etiam scelerisque diam vel semper venenatis. Vivamus rutrum, sem et fermentum interdum, justo orci iaculis lorem, sed ultrices tellus enim eu dui. 
	</div>
	<div class="thumbnail padded space-around stack-row">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum nulla ipsum, vitae sollicitudin lectus pulvinar eget. Fusce egestas tincidunt hendrerit. Etiam scelerisque diam vel semper venenatis. Vivamus rutrum, sem et fermentum interdum, justo orci iaculis lorem, sed ultrices tellus enim eu dui. 
	</div>
	<div id="special-div"> </div>
</body>
</html>