<!DOCTYPE html>
<html>
<head>
	<title>Laout 1 header-footer-sidebar using pixels</title>
	<style type="text/css">
		/* grouped selectors, same styles, different tags */
		div, header, footer, main, article, section, aside {
			background-color: rgba(0,0,100,0.2);
			min-height: 100px;
		}
		
		div.wrapper{
			width: 900px;
			/* center a div within the browser using margin 0 auto */
			margin: 0 auto;
		}

		article {
			width: 600px;
			float: left;
			/* add 10px margin around will add 20px to our width and height */
			margin: 10px;
			/* 600px - 10px - 10px = 580 */
			width: 580px;
			padding: 10px;
			/* 580px - 10px - 10px = 560 */
			width: 560px;
		}

		aside {
			width: 300px;
			min-height: 600px;
			float: left;
			margin: 10px;
			/* 300px - 10px - 10px = 280 */
			width: 280px;

		}
		/* when we are done floating elements we need to clear immediately after */
		.clear {
			clear: both;
			height: 0;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			a header element pretend in the main nav
		</header>
		<main>
			<h1>Main Content Section, heading elements display block</h1>
			<article>
				<h2>An article with three sections</h2>
				<section>
					<h3>Section 1</h3>
				</section>
				<section>
					<h3>Section 2</h3>
				</section>
				<section>
					<h3>Section 3</h3>
				</section>
			</article>
			<aside>
				<h2>Sidebar</h2>
			</aside>
			<!-- clear out so our wrapping div (in this case it's the main tag) wraps around -->
			<!-- we will discuss several clear fixes and alternatives next week -->
			<br class="clear">
		</main>
		<footer>
			<h3>Some footer text. Maybe social media</h3>
		</footer>
	</div>
</body>
</html>