<!DOCTYPE html>
<html>
<head>
	<title>Responsive Navbar w/ Dropdown</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}


	/* our generic clear fix because we are using floats */
	.clear-fix::after {
		display: block;
		clear: both;
		/* for older browsers/compatability */
		height: 0;
		font-size: 0;
		content: '';
		/* extra backup */
		visibility: hidden;
	}

/************* NAV BAR ***************/

	/* remove bullets */
	nav ul {
		list-style-type: none;
		position: relative;
	}

	nav ul li {
		width: 200px;
		float: left;
	}

	nav ul li:hover {
		background-color: #aaa;
	}

	/* make the anchors display block for max clickability */

	nav ul li a {
		display: block;
		color: #222;
		text-decoration: none;
		text-align: center;
		line-height: 30px;
		padding: 15px;
	}


/* hide sublists by default */
	nav ul ul {
		display: none;
		background-color: #ddd;
	}

	nav ul ul {
		width: 300px;
	}

	nav ul ul a {
		padding: 15px;
		text-align: left;
	}

/* selects all ul elements where its parent is 
an ul with a moused over list item*/

	nav ul li:hover ul {
		display: block;
	}

	nav ul li:hover > ul li:hover {
		background-color: black;
		color: white;
	}

	nav ul li:hover > ul li a:hover {
		color: white;
	}


/************* MEDIA QUERIES ***************/

@media only screen and (max-width:767px) {
	nav ul li {
		display: block;
		width: 100%
	}

	nav ul ul {
		width: 100%;
	}

	nav ul ul a {
		text-align: center;
		width: 100%;
		padding: 15px 0px;
	}



}


	</style>
</head>
<body>
	<nav id="main-nav">
		<ul class="clear-fix">
			<li><a href="#">Home</a></li>
			<li><a href="#">Dropdown</a>
				<ul>
					<li><a href="#">Goats</a></li>
					<li><a href="#">Chickens</a></li>
					<li><a href="#">Dogs</a></li>
					<li><a href="#">Turtles</a></li>
				</ul>
			</li>
			<li><a href="#">Link</a></li>
		</ul>
	</nav>

</body>
</html>