<!DOCTYPE html>
<html>
<head>
	<title>Simple Horizontal Nav Bar</title>
	<style type="text/css">
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: 0px;
		}

		ul.menu {
			/* hide bullets */
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: #999;

		}

		li {
			/* float: left;
			would need a clear fix if using float */ 
			/* display: inline
			let it stack, but does not work with display block */
			display: inline-block;
		}

		/* only apply to anchor tags within a list item */
		ul.menu li a {
			/* anchor tags can be difficult to display inline, 
			here we will tell them to behave like block level elements*/
			display: block;
			text-align: center;
			width: 100px;
			padding: 10px;
			text-decoration: none;
			color: #333;

		}

		ul.menu li a:hover {
			background-color: #111;
			color: #fff;
		}

		li a:active{
			background-color: #888
		}

	</style>
</head>

<body>
	<ul class="menu">
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
</body>
</html>