<!DOCTYPE html>
<html>
<head>
	<title>Relative vs Absolute positions</title>
	<style type="text/css">
		div {
			background-color: grey;
			width: 300px;
			height: 300px;
		}

		/* from browser window */
		.pos-abs {
			position: absolute;
			top: 300px;
			right: 100px;
		}

		/* form where it was supposed to be */
		.pos-rel {
			position: relative;
			top: 300px;
			left: 100px;
		}

		.relative-wrapper {
			background-color: transparent;
			border: 5px solid red;
			width: 900px;
			height: 600px;
			position: relative;
		}

		.abs-in-rel {
			position: absolute;
			background-color: green;
			top: 200px;
			right:200px;
		}
	</style>
</head>
<body>

	<div class="pos-abs">Position Absolute</div>
	<div class="pos-rel">Position Relative</div>

	<div class="relative-wrapper">
		<div class="abs-in-rel"></div>
	</div>


</body>











</html>
